int drawable bullet_b 0x7f020000
int drawable city 0x7f020001
int drawable green_body 0x7f020002
int drawable green_bullet 0x7f020003
int drawable green_t2 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable red_body 0x7f020006
int drawable red_bullet 0x7f020007
int drawable red_t2 0x7f020008
int id angleBar 0x7f07000a
int id angleText 0x7f07000c
int id fireButton 0x7f070005
int id gasText1 0x7f070014
int id gasText2 0x7f070015
int id greenBulletView 0x7f070010
int id groundView 0x7f070001
int id healthBar01 0x7f070006
int id healthBar02 0x7f070007
int id leftButton 0x7f070003
int id menu_settings 0x7f070017
int id nameView01 0x7f070008
int id nameView02 0x7f070009
int id phaseView 0x7f07000d
int id powerBar 0x7f070002
int id powerView 0x7f07000b
int id redBulletView 0x7f070011
int id replayButton 0x7f070016
int id rightButton 0x7f070004
int id shapeView 0x7f070000
int id tank1 0x7f07000f
int id tank1tur 0x7f07000e
int id tank2 0x7f070013
int id tank2tur 0x7f070012
int layout tanksscreen 0x7f030000
int menu tanksscreen 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
